purpose "Align PacBio reads and SuperReads, and create mega reads"
description ""

option("s", "size") {
  description "Number of k-mers in SuperReads"
  uint64; required; suffix }
option("m", "mer") {
  description "Mer size"
  uint32; required }
option("l", "unitigs-lengths") {
  description "Length of k-unitigs"
  c_string; typestr "path" }
option("u", "unitigs-sequences") {
  description "Fasta file containing the sequence of the k-unitigs"
  c_string; typestr "path"; conflict "unitigs-lengths" }
option("k", "k-mer") {
  description "Length of k-mer used to create k-unitigs"
  uint32; required }
option("t", "threads") {
  description "Number of threads"
  uint32; default 1 }
option("o", "output") {
  description "Output file (stdout)"
  c_string; typestr "path" }
option("dot") {
  description "Write an overlap graph (dot file)"
  c_string; typestr "path" }
option("stretch-constant") {
  description "Constant tolerated stretch between sequences"
  int; default 10 }
option("stretch-factor") {
  description "Factor tolerated stretch between sequences"
  double; default 1.3 }
option("O", "overlap-play") {
  description "Play in overlap length between position and k-unitig lengths"
  double; default 1.3 }
option("e", "errors") {
  description "Number of average errors slack for overlap computation"
  double; default 3.0 }
option("B", "bases-matching") {
  description "Filter base on percent of bases matching"
  double; default 0.0 }
option("M", "mers-matching") {
  description "Filter base on percent of k-mer matching"
  double; default 0.0 }
option("max-match") {
  description "Use secondary matches"
  off }
option("max-count") {
  description "Maximum mer count in super read to be used for alignment"
  uint32; default 200 }
option("b", "bases") {
  description "Maximize number of bases in path, not the number of mers"
  off }
option("d", "density") {
  description "Minimum density of k-mers in mega-read"
  double; default 0.05 }
option("L", "min-length") {
  description "Minimum length of a mega-read"
  double; default 100.0 }
option("T", "no-tiling") {
  description "Do not output (mostly) non-overlaping mega-reads"
  off }
option("maximal-tiling") {
  description "Maximize number of k-mers during tiling"
  off }
option("r", "superreads") {
  description "SuperReads sequence file"
  c_string; typestr "path"; multiple }
option("p", "pacbio") {
  description "PacBio read sequence file"
  c_string; typestr "path"; multiple }
