purpose "Align PacBio reads and SuperReads"
description ""

option("s", "size") {
  description "Number of k-mers in SuperReads"
  uint64; required; suffix }
option("m", "mer") {
  description "Mer size"
  uint32; required }
option("t", "threads") {
  description "Number of threads"
  uint32; default 1 }
option("stretch-constant") {
  description "Constant tolerated stretch between sequences"
  int; default 10 }
option("stretch-factor") {
  description "Factor tolerated stretch between sequences"
  double; default 1.3 }
option("f", "forward") {
  description "Show all matches forward (reverse super read name if needed)"
  off }
option("c", "consecutive") {
  description "Minimum number of consecutive mer in a match"
  int; default 0 }
option("n", "nmers") {
  description "Minimum number of mers in a match"
  int; default 1 }
option("C", "compress") {
  description "Compress homopolymers"
  off }
option("d", "duplicated") {
  description "Remove duplicated match entries from coords file"
  off }
option("details") {
  description "Output files with detail k-mer information"
  c_string; typestr "path" }
option("coords") {
  description "Output files with math coordinate information"
  c_string; typestr "path" }
option("H", "no-header") {
  description "Do not output header"
  off }
option("l", "unitigs-lengths") {
  description "Length of k-unitigs"
  c_string; typestr "path" }
option("r", "superreads") {
  description "SuperReads sequence file"
  c_string; typestr "path"; multiple }
option("p", "pacbio") {
  description "PacBio read sequence file"
  c_string; typestr "path"; multiple }
