purpose "Tile mega reads"

option("O", "overlap-play") {
  description "Play in overlap length between position and k-unitig lengths"
  double; default 1.3 }
option("k", "k-mer") {
  description "Length of k-mer used to create k-unitigs"
  uint32; required }
option("e", "errors") {
  description "Number of average errors slack for overlap computation"
  double; default 3.0 }
option("M", "maximal-tiling") {
  description "Maximize number of k-mers during tiling"
  off }
arg("mega_reads") {
  description "Megareads file"
  c_string; typestr "path" }
